{
	"layer": "top",

	"modules-left": ["custom/launcher","cpu","memory","disk","mango/layout","mango/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["group/player","tray","custom/notification","pulseaudio","bluetooth","custom/wifi","custom/power"],


    "group/player": {
    "orientation": "horizontal",
    "modules": [
        "custom/audio-previous",
        "custom/playerctl",
        "custom/audio-next"
        ]
    },


    "custom/notification": {
        "tooltip": false,
        "format": "<span font='16px'>{icon}</span>",
        "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "",
        "dnd-none": "",
    },

        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "  {volume}%",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right":"pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "custom/audio-next": {
        "format": "{icon}",
        "format-icons": "<span font='20px'>󰒭</span>",
        "on-click":"playerctl next",
    },

    "custom/playerctl": {
        "format": "<span font='20px'>{}</span>",
        "return-type": "json",
        "exec": "$HOME/.config/scripts/waybar/playerctl-waybar.sh",
        "on-click": "$HOME/.config/scripts/waybar/playerctl-waybar-click.sh",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "escape": true,
        "tooltip": true
    },

    "custom/audio-previous": {
        "format": "{icon}",
        "format-icons": "<span font='20px'>󰒮</span>",
        "on-click":"playerctl previous",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "paths": "/"
    },

    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "cpu": {
        "interval": 2,
        "format": "  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "max-length": 10
    },

    "custom/launcher":{
        "format": "<span font='18px'> </span>",
        "on-click": "bash $HOME/.config/scripts/rofi/launcher.sh",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },

    "custom/power":{
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "bash $HOME/.config/scripts/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },

     "clock": {
        "format": "󰸗  {:%B %d | %R}",
        "tooltip-format": "  {:%Y %B %d  \n %A %R }",
        "tooltip": true,
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "custom/wifi": {
    "exec": "$HOME/.config/scripts/waybar/wifi-status.sh",
    "return-type": "json",
    "interval": "3",
    "on-click": "$HOME/.config/scripts/rofi/wifi-rofi.sh",
    "tooltip": true,
    "on-click-right": "killall rofi",
    },

    "mango/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": "",
		"urgent": "",
        },
	"on-click": "activate",
	"on-click-right": "toggle",
	"hide-empty": true,
    },

    "bluetooth": {
    "format": "{icon}",
    "format-on": "<span font='18px'></span>",
    "format-off": "<span font='18px'>󰂲</span>",
	"format-connected": "<span font='18px'>󰂱</span>",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "$HOME/.config/scripts/rofi/bluetooth-rofi.sh",
	"on-click-right": "killall rofi",
    },

    "mango/layout": {
    "format": "󰀿 {symbol}",
    "on-click": "$HOME/.config/scripts/rofi/layout-switch.sh",
    "on-click-right": "killall rofi",
    },

}
